Day-32 Learning problem employee_payroll 

mysql> ALTER TABLE employee_payroll ADD phone_number VARCHAR(250) AFTER name;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD department VARCHAR(250) NOT NULL AFTER address;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | NO   | PRI | NULL    |       |
| name         | varchar(50)  | NO   |     | NULL    |       |
| phone_number | varchar(250) | YES  |     | NULL    |       |
| address      | varchar(250) | YES  |     | TBD     |       |
| department   | varchar(250) | NO   |     | NULL    |       |
| gender       | char(10)     | YES  |     | NULL    |       |
| salary       | double       | NO   |     | NULL    |       |
| start        | date         | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+--------+------------+
| id | name    | phone_number | address | department | gender | salary | start      |
+----+---------+--------------+---------+------------+--------+--------+------------+
|  1 | BILL    | NULL         | NULL    |            | M      |  10000 | 2018-01-03 |
|  2 | Teria   | NULL         | NULL    |            | F      |  20000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |  30000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+--------+------------+
3 rows in set (0.01 sec)


*****************

mysql> ALTER TABLE employee_payroll RENAME COLUMN salary TO basic_pay;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER basic_pay;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD taxable_pay Double NOT NULL AFTER deductions;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  ALTER TABLE employee_payroll ADD tax Double NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD net Double NOT NULL AFTER tax;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | NO   | PRI | NULL    |       |
| name         | varchar(50)  | NO   |     | NULL    |       |
| phone_number | varchar(250) | YES  |     | NULL    |       |
| address      | varchar(250) | YES  |     | TBD     |       |
| department   | varchar(250) | NO   |     | NULL    |       |
| gender       | char(10)     | YES  |     | NULL    |       |
| basic_pay    | double       | NO   |     | NULL    |       |
| deductions   | double       | NO   |     | NULL    |       |
| taxable_pay  | double       | NO   |     | NULL    |       |
| tax          | double       | NO   |     | NULL    |       |
| net          | double       | NO   |     | NULL    |       |
| start        | date         | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
12 rows in set (0.01 sec)

*****************


mysql> SELECT * FROM employee_payroll WHERE name = 'Terisa';
Empty set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE name = 'Teria';
+----+-------+--------------+---------+------------+--------+-----------+------------+-------------+-----+-----+------------+
| id | name  | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net | start      |
+----+-------+--------------+---------+------------+--------+-----------+------------+-------------+-----+-----+------------+
|  2 | Teria | NULL         | NULL    |            | F      |     20000 |          0 |           0 |   0 |   0 | 2019-11-13 |
+----+-------+--------------+---------+------------+--------+-----------+------------+-------------+-----+-----+------------+
